# KidHealth

./: build.gradle  settings.gradle
app/: build.gradle  kidhealth.jks  kidhealth.key.jks
app/src/androidTest/java/ru/constant/kidhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/constant/kidhealth/: App.java  Constants.java
app/src/main/java/ru/constant/kidhealth/activity/: MainActivity.java
app/src/main/java/ru/constant/kidhealth/dagger/: AppComponent.java  ContextModule.java  CookieModule.java  DatabaseModule.java  RestApiModule.java  RestServiceModule.java  RetrofitModule.java
app/src/main/java/ru/constant/kidhealth/database/: MyDatabase.java
app/src/main/java/ru/constant/kidhealth/database/converter/: DateTimeConverter.java
app/src/main/java/ru/constant/kidhealth/domain/event/: ErrorEvent.java  MessageEvent.java  NetworkEvent.java  RegistrationEvent.java  TokenUpdateEvent.java  UpdateAction.java  UserUpdateEvent.java
app/src/main/java/ru/constant/kidhealth/domain/models/: ActionStatus.java  Actions.java  Credentials.java  DayAction.java  DayActionType.java  DayActions.java  LogStatus.java  Token.java  User.java  WeekDay.java
app/src/main/java/ru/constant/kidhealth/fragment/: DayActionFragment.java  DayActionsFragment.java  LoginFragment.java  SchedulePagerFragment.java  SignInFragment.java
app/src/main/java/ru/constant/kidhealth/job/: AppJobCreator.java  DayActionJob.java  JobType.java  ParentReminderJob.java
app/src/main/java/ru/constant/kidhealth/mvp/presenters/: DayActionPresenter.java  DayActionsPresenter.java  SchedulePresenter.java  SignInPresenter.java
app/src/main/java/ru/constant/kidhealth/mvp/views/: DayActionView.java  SignInView.java
app/src/main/java/ru/constant/kidhealth/net/: AddTokenInterceptor.java  RefreshTokenAuthenticator.java  RestApi.java  RestError.java  RestService.java  TokenAuthenticator.java
app/src/main/java/ru/constant/kidhealth/service/: DatabaseService.java  RestService.java
app/src/main/java/ru/constant/kidhealth/utils/: AppUtils.java  TextCheckUtils.java
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: circle_button.xml  circle_grey_button.xml  day_active_toggle.xml  dotted_border.xml  green_light.xml  login_button.xml  login_edit.xml  login_reminder.xml  red_light.xml  rounded_accent.xml  rounded_active.xml  rounded_black_button.xml  run_background.xml
app/src/main/res/layout/: fragment_day_action.xml  fragment_login.xml  fragment_sign_in.xml  item_day_action.xml  logo.xml  schedule_tab_layout.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/constant/kidhealth/: ExampleUnitTest.java
app/src/test/java/ru/constant/kidhealth/configs/: RxImmediateSchedulerRule.java  TestComponentRule.java  TestRunner.java
app/src/test/java/ru/constant/kidhealth/dagger/: MockContextModule.java  MockRetrofitModule.java  TestComponent.java
app/src/test/java/ru/constant/kidhealth/mvp/presenters/: DayActionPresenterTest.java
app/src/test/resources/: response.json
