apply plugin: 'com.android.application'

ext {
    compileSdkProjectVersion = 27
    buildToolsProjectVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
    versionProjectCode = 1
    versionProjectName = "0.0.1"
    baseHost = 'dicken.fi'
    retrofitVersion = '2.1.0'
    daggerVersion = '2.4'
    lombokVersion = '1.16.18'
    butterknifeVersion = '8.5.1'
    moxyVersion = "1.5.3"
    okHttpVersion = "3.4.1"
}


android {
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "ru.constant.kidhealth"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("kidhealth.key.jks")
            storePassword "123qweasd"
            keyAlias "key"
            keyPassword "123qweasd"
        }

        debug {
            storeFile file("kidhealth.key.jks")
            storePassword "123qweasd"
            keyAlias "key"
            keyPassword "123qweasd"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:1.0"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    //   implementation "com.github.User:Repo:Tag"  for git
    // hub repos
    implementation project(':template')
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation ("com.squareup.retrofit2:adapter-rxjava:$retrofitVersion") {
        exclude group: "io.reactivex"
    }
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation ("com.evernote:android-job:1.2.1") {
        exclude group: 'com.android.support'
    }
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "net.vrallev.android:cat:1.0.5"
    implementation 'net.danlew:android.joda:2.9.9.3'
     implementation 'com.squareup.okhttp:okhttp:2.7.5'  // support both v2 and v3 to avoid
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.4.1"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.robolectric:robolectric:3.1-rc1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
