<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <include layout="@layout/top_progressbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_huge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="@string/login_authorization"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_super_nano"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layerType="software"
                android:src="@drawable/dotted_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/login_edit"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:layout_height="wrap_content">
                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/spacing_large"
                        android:layout_marginRight="0dp"
                        app:ccp_textSize="16sp"
                        app:ccp_textColor="@color/white"
                        app:ccp_defaultCode="7"
                        app:ccp_countryPreference="RU"/>
                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/editTextLogin"
                        style="@style/edit_text.login"
                        android:background="@color/transparent"
                        android:layout_marginBottom="0dp"
                        android:layout_width="wrap_content"
                        android:ems="10"
                        android:hint="0000000000"
                        android:inputType="phone"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        app:allowed_chars="1234567890"
                        app:mask="(###)###-##-##"
                        app:keep_hint="true"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/edit_text.login"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:hint="@string/login_password"
                    android:padding="@dimen/spacing_large"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBtnLogin"
                    style="@style/button.login"
                    android:layout_width="match_parent"
                    android:text="@string/login_enter" />

                <TextView
                    android:id="@+id/textViewBtnRegister"
                    style="@style/button.login"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:text="@string/login_register" />

                <TextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_wrong"
                    android:textColor="@color/red_dark"
                    android:visibility="invisible" />
            </LinearLayout>


              <LinearLayout android:id="@+id/reminderLayout"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/login_reminder"
                            android:padding="12dp"
                            android:layout_marginTop="@dimen/spacing_huge"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/reminderFullText"
                            android:text="@string/reminder_not_logged_text"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
              </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>