<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_large"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/schedule_day_action_time"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_super_small"
        android:text="7:00 - 7:45"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/schedule_day_action_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/schedule_day_action_time"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:text="Пробежка утром"
        android:ellipsize="end"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/schedule_day_action_comment"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/schedule_day_action_title"
        android:text="Медленный бег, не забыть воды"
        android:gravity="center"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/schedule_day_action_run"
        android:src="@drawable/running_rabbit"
        app:tint="@color/md_grey_200"
        app:backgroundTint="@color/accent"
        app:fabSize="normal"
        app:elevation="12dp"
        android:padding="3dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
</RelativeLayout>